[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --ignore=venv
    --ignore=env
    --ignore=f1_cache
    --ignore=ai_models

